# AccessibilityTweaks

./: .editorconfig  .gitignore  AccessibilityTweaks.sln
src/AccessibilityTweaks/: AccessibilityTweaks.csproj  AccessibilityTweaks.saproj  AccessibilityTweaks.xml  Program.cs
src/AccessibilityTweaks/Core/Extensions/: BooleanExtensions.cs
src/AccessibilityTweaks/Features/AccessibilityHub/: AccessibilityHub.cs
src/AccessibilityTweaks/Features/AccessibilityHub/Dialogue/: AccessibilityHubDialogue.cs  SupportDialogue.cs
src/AccessibilityTweaks/Features/AccessibilityHub/Extensions/: AccessibilityHubExtensions.cs
src/AccessibilityTweaks/Features/AutoHotkeys/: AutoHotkeySettings.cs  AutoHotkeys.cs
src/AccessibilityTweaks/Features/AutoHotkeys/Dialogue/: AutoHotkeysDialogue.cs
src/AccessibilityTweaks/Features/AutoHotkeys/_Translations/: ar.json  be.json  cs.json  da.json  de.json  en.json  es-es.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  li.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  (+3 more)
src/AccessibilityTweaks/Features/CameraMovement/: CameraMovement.cs  CameraMovementSettings.cs
src/AccessibilityTweaks/Features/ColourCorrection/: ColourCorrection.cs  ColourCorrectionSettings.cs
src/AccessibilityTweaks/Features/SceneBrightness/: SceneBrightness.cs  SceneBrightnessSettings.cs
src/AccessibilityTweaks/Features/SoundEffects/: SoundEffects.cs  SoundEffectsSettings.cs  VolumeOverride.cs
src/AccessibilityTweaks/Features/StepAssist/: StepAssist.cs  StepAssistPatches.cs
src/AccessibilityTweaks/Features/TextAlteration/: TextAlteration.cs  TextAlterationSettings.cs
src/AccessibilityTweaks/Features/WeatherEffects/: WeatherEffects.cs  WeatherEffectsSettings.cs
src/AccessibilityTweaks/Properties/: AssemblyAttribution.cs  GlobalSuppressions.cs  GlobalUsings.cs
src/AccessibilityTweaks/Services/AccessibilityHub/: AccessibilityHub.cs
src/AccessibilityTweaks/_Includes/: PATRONS.md
src/AccessibilityTweaks/_Translations/: cs.json  da.json  es-419.json  fi.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  sk.json  sr.json  sv-se.json  th.json  tr.json  vi.json  zh-cn.json  zh-tw.json
(+382 files in other folders)
