<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\..\Gantry\shared\Gantry.Shared\Gantry.Shared.projitems" Label="Shared" />

	<PropertyGroup Label="Assembly Versioning">
		<Version>4.0.0.0</Version>
		<ModId>accessibilitytweaks</ModId>
		<ModName>Accessibility Tweaks</ModName>
		<PackageMod>true</PackageMod>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="$(ProjectDir)\**\.gitkeep" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Features\CameraMovement\_Translations\en.json" />
	  <Content Include="Features\ColourCorrection\_Translations\en.json" />
	  <Content Include="Features\SceneBrightness\_Translations\en.json" />
	  <Content Include="Features\SoundEffects\_Translations\en.json" />
	  <Content Include="Features\StepAssist\_Translations\en.json" />
	  <Content Include="Features\TextAlteration\_Translations\en.json" />
	  <Content Include="Features\WeatherEffects\_Translations\en.json" />
	</ItemGroup>
	
</Project>