<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\..\Gantry\shared\Gantry.Shared\Gantry.Shared.projitems" Label="Shared" />

	<PropertyGroup Label="Assembly Versioning">
		<Version>5.0.0.0</Version>
		<ModId>accessibilitytweaks</ModId>
		<ModName>Accessibility Tweaks</ModName>
		<PackageMod>true</PackageMod>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="$(ProjectDir)\**\.gitkeep" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="OpenTK.Graphics">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Graphics.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
</Project>