<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\..\Gantry\shared\Gantry.Shared\Gantry.Shared.projitems" Label="Shared" />

	<PropertyGroup Label="Assembly Versioning">
		<Version>4.0.0.0</Version>
		<ModId>accessibilitytweaks</ModId>
		<ModName>Accessibility Tweaks</ModName>
		<PackageMod>true</PackageMod>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="$(ProjectDir)\**\.gitkeep" />
	</ItemGroup>
	
</Project>